<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/lampu"

        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/lampuBtnOff"
            android:background="@drawable/on"
            android:backgroundTint="#FD0606"
            android:text="OFF"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:visibility="invisible"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/lampuBtnOn"
            android:background="@drawable/on"
            android:backgroundTint="#061FFD"
            android:text="On"
            android:textColor="#fff"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </RelativeLayout>




</LinearLayout>